{
    "name": "bi0nd0/trendingphp",
    "description": "fetch and show the trending PHP repositories on GitHub",
    "type": "project",
    "license": "MIT",
    "keywords": ["PHP","MySQL","javascript"],
    "authors": [
        {
            "name": "Francesco Delacqua",
            "email": "francesco.delacqua@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "gabordemooij/redbean": "dev-master",
        "nikic/fast-route": "^1.3"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
